/*
Даны две строки, состоящие из строчных латинских букв. 
Требуется определить, являются ли эти строки анаграммами, 
т. е. отличаются ли они только порядком следования символов.
*/
package main

import (
	"fmt"
	"unicode/utf8"
)

func main() {
	var s1, s2 string
	fmt.Scanf("%s", &s1)
	fmt.Scanf("%s", &s2)
	
	// считаем строки анаграммами, если они имеют одинаковую длину,
	// одинаковый набор уникальных символов и одинаковое число 
	// вхождений каждого из этих символов

	if utf8.RuneCountInString(s1) != utf8.RuneCountInString(s2) {
		fmt.Println(0)
		return
	}
	
	// строим таблицу уникальных символов из первой строки
	chars := make(map[rune]int)
	for _, sym := range s1 {
		chars[sym] += 1
	}
	
	// для каждого символа из второй строки проверяем, 
	// находится ли он в первой, подсчитывая кол-во совпадений
	for _, sym := range s2 {
		val, ok := chars[sym]
		if !ok || val == 0 {
			// такого символа нет в первой строке,
			// или во второй строке он встречается большее кол-во раз
			fmt.Println(0)
			return
		}
		chars[sym] -= 1
	}

	fmt.Println(1)
}
